<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\mockTool\Protos\mims_mock.proto" GrpcServices="Client" ProtoRoot="..\..\mockTool\Protos" Link="Protos\mims_mock.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\mockTool\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\..\mockTool\Services\*.cs" Link="Services\%(Filename)%(Extension)" Exclude="..\..\mockTool\Services\ThemeService.cs;..\..\mockTool\Services\LanguageService.cs" />
    <Compile Include="..\..\mockTool\Services\Abstractions\*.cs" Link="Services\Abstractions\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
