# TestingGroup.AutoOps

./: .gitignore  AutoOps_PRD_V1.0.md  MVP试点与KPI验收清单.md  SelfDiagnostic_RPA_ATE_Gap_Analysis_TODO.md  UDS - Self-diagoostic program functions.xlsx  Vibe Ask.md  readme.md  光通信自动诊断自动运维智能运维平台PRD V10.md  自动诊断清单表.md  自动诊断程序规划.md  自动诊断系统头脑风暴需求讨论.md
AutoDiagnosis_WPF/: 360mockTool Plan设计  AutoDiagnosis_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
AutoDiagnosis_WPF/Converters/: StatusToColorConverter.cs
AutoDiagnosis_WPF/MimsMockServer/: MimsMockServer.csproj
AutoDiagnosis_WPF/Models/: DiagnosticItem.cs  DiagnosticReportModels.cs  ExternalDependencyModels.cs
AutoDiagnosis_WPF/PluginSamples/AutoDiagnosis_WPF.SamplePlugin/: AutoDiagnosis_WPF.SamplePlugin.csproj
AutoDiagnosis_WPF/Resources/: Strings.zh-CN.xaml
AutoDiagnosis_WPF/Services/: DiagnosticEngine.cs  HwStatusGroupedChecker.cs  MimsPowerSupplyParser.cs  MimsStationCapabilityParser.cs  PowerSupplyQualityChecker.cs  RuleCatalog.cs  RunbookFileService.cs
AutoDiagnosis_WPF/Views/: RunbookEditorWindow.xaml.cs
AutoDiagnosis_WPF/config/: tpConnectivity.json
AutoOpsWinform/AutoOpsWinform.App/: AutoOpsWinform.App.csproj  AutoOpsWinform.App.sln  MainForm.cs  Program.cs  RunbookEditorForm.cs  ScoreRingControl.cs  SelfTestRunner.cs
AutoOpsWinform/AutoOpsWinform.App/i18n/: strings.en-US.json  strings.zh-CN.json
AutoOpsWinform/AutoOpsWinform.Core/: AutoOpsWinform.Core.csproj
AutoOpsWinform/AutoOpsWinform.Core/Services/: LanguageService.cs
DiagToolMFC/: DarkButton.cpp  DarkButton.h  DiagListCtrl.cpp  DiagListCtrl.h  DiagToolDlg.cpp  DiagToolDlg.h  DiagToolMFC.cpp  DiagToolMFC.h  DiagToolMFC.rc  DiagToolMFC.sln  DiagToolMFC.vcxproj  DiagnosticEngine.cpp  DiagnosticEngine.h  DiagnosticItem.h  GdiplusHelper.h  Resource.h  ScoreRingCtrl.cpp  ScoreRingCtrl.h  ThemedButton.cpp  ThemedButton.h  stdafx.h  targetver.h
DiagToolMFC/res/: DiagToolMFC.rc2
SelfDiagnostic/: SelfDiagnostic.csproj  SelfDiagnostic.sln
SelfDiagnostic.Abstractions/: SelfDiagnostic.Abstractions.csproj
SelfDiagnostic.Abstractions/Models/: CheckEnums.cs  CheckExecutorInfo.cs  DiagnosticItem.cs  DiagnosticReportModels.cs  ExternalDependencyModels.cs  MimsMessageModels.cs  RunbookModels.cs  TpConnectivityModels.cs
SelfDiagnostic.Abstractions/Properties/: AssemblyInfo.cs
SelfDiagnostic.Abstractions/Services/: CheckExecutorAttribute.cs  ICheckExecutor.cs  IExternalSystemClient.cs
SelfDiagnostic.Checks.External/: ExternalCheckExecutors.cs  ExternalDependencyHttpChecker.cs  SelfDiagnostic.Checks.External.csproj
SelfDiagnostic.Checks.External/Properties/: AssemblyInfo.cs
SelfDiagnostic.Checks.Network/: NetworkCheckExecutors.cs  SelfDiagnostic.Checks.Network.csproj
SelfDiagnostic.Checks.Network/Properties/: AssemblyInfo.cs
SelfDiagnostic.Checks.System/: DemoClass.cs  SelfDiagnostic.Checks.System.csproj  SystemCheckExecutors.cs
SelfDiagnostic.Checks.System/Properties/: AssemblyInfo.cs
SelfDiagnostic.Checks.Tp/: DefaultInfoAndLutChecker.cs  DeviceVersionComplianceChecker.cs  HwStatusGroupedChecker.cs  HwSwFwConfigIntegrityChecker.cs  OpticalPathResidualRiskChecker.cs  PowerSupplyQualityChecker.cs  SelfDiagnostic.Checks.Tp.csproj  StationCapabilityComplianceChecker.cs  TpCheckExecutors.cs
SelfDiagnostic.Checks.Tp/Properties/: AssemblyInfo.cs
SelfDiagnostic/Models/: CheckEnums.cs  DiagnosticItem.cs  DiagnosticReportModels.cs  ExternalDependencyModels.cs  MimsMessageModels.cs  RunbookModels.cs  TpConnectivityModels.cs
SelfDiagnostic/Properties/: AssemblyInfo.cs
SelfDiagnostic/Services/: CheckExecutorRegistry.cs  DefaultInfoAndLutChecker.cs  DeviceVersionComplianceChecker.cs  DiagnosticEngine.cs  ExternalDependencyHttpChecker.cs  GenericMethodInvoker.cs  HwStatusGroupedChecker.cs  HwSwFwConfigIntegrityChecker.cs  LanguageService.cs  MimsConfigXmlParser.cs  MimsGrpcClient.cs  MimsPowerSupplyParser.cs  MimsStationCapabilityParser.cs  (+10 more)
mockTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDiagTool.csproj  MockDiagTool.sln
mockTool/MimsMockServer/: Program.cs
mockTool/MimsMockServer/Protos/: greet.proto
mockTool/MimsMockServer/Services/: GreeterService.cs  MimsBridgeMockService.cs
mockTool/Models/: DiagnosticItem.cs  ExternalDependencyModels.cs  MimsMessageModels.cs  RunbookModels.cs  TpConnectivityModels.cs
mockTool/PluginSamples/MockDiagTool.SamplePlugin/: MockDiagTool.SamplePlugin.csproj  README.md  SampleCustomExecutors.cs
mockTool/Protos/: mims_mock.proto
mockTool/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
mockTool/Services/: CheckExecutorRegistry.cs  DefaultInfoAndLutChecker.cs  DeviceVersionComplianceChecker.cs  DiagnosticEngine.cs  ExternalDependencyHttpChecker.cs  HwSwFwConfigIntegrityChecker.cs  LanguageService.cs  MimsConfigXmlParser.cs  MimsGrpcClient.cs  MimsXmlBuilder.cs  OnePageDiagnosticReportService.cs  OpticalPathResidualRiskChecker.cs  PowerSupplyQualityChecker.cs  RuleCatalog.cs  RunbookProvider.cs  StationCapabilityComplianceChecker.cs  ThemeService.cs  TpConnectivityInspector.cs
mockTool/Services/Abstractions/: ICheckExecutor.cs  IExternalSystemClient.cs
mockTool/Services/Executors/Tp/: TpCheckExecutors.cs
mockTool/Themes/: DarkTheme.xaml  LightTheme.xaml
mockTool/ViewModels/: MainViewModel.cs  RunbookEditorViewModel.cs
mockTool/Views/: RunbookEditorWindow.xaml  RunbookEditorWindow.xaml.cs
mockTool/config/: deviceActualVersions.json  deviceVersionRequirements.mock.json  hwStatusGrouped.mock.json  hwSwFwConfigIntegrity.mock.json  stationActualMetrics.json  tpConnectivity.json
mockTool/config/runbook/: default.runbook.json
mockTool/docs/: MockDiagTool_设计文档_V1.0.md
src/: AutoDiagnosis.sln
src/AutoDiagnosis.App/: App.xaml  App.xaml.cs  AutoDiagnosis.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoDiagnosis.App/Services/: ScanControl.cs
src/AutoDiagnosis.App/ViewModels/: MainViewModel.cs
src/AutoDiagnosis.Application/: AutoDiagnosis.Application.csproj  Class1.cs
src/AutoDiagnosis.Infrastructure/: AutoDiagnosis.Infrastructure.csproj  Class1.cs
(+36 files in other folders)
