<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoDiagnosis.Domain\AutoDiagnosis.Domain.csproj" />
    <ProjectReference Include="..\AutoDiagnosis.Infrastructure\AutoDiagnosis.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoDiagnosis.Runbook\AutoDiagnosis.Runbook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
